{
  "name": "setup-intention",
  "version": "1.1.0",
  "description": "Intent tracking for Cursor and Claude Code CLI - no server required",
  "main": "setup-intention.js",
  "bin": {
    "setup-intention": "./setup-intention.js"
  },
  "scripts": {
    "test": "node setup-intention.js --help"
  },
  "keywords": [
    "ai",
    "intent-tracking",
    "cursor",
    "claude-code-cli",
    "development",
    "collaboration",
    "cursorrules"
  ],
  "author": "Nicholas Liu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-repo/intention.git"
  },
  "files": [
    "setup-intention.js",
    "README.md",
    ".cursorrules",
    "EXAMPLE.md"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}